
.top{
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
}
.scrollable-container {
    overflow-x: auto; 
    white-space: nowrap;  
  } 
  
  .button-container {
    display: flex;
  }
  .buttons {
    flex: 0 0 calc(10% - 10px); 
    margin: 5px; 
    padding:10px 20px;
    font-size:16px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px rgba(0.1, 0.1, 0.1, 0.1);
    border-radius: 20px;
    border: none;
    margin-left: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .buttons:hover {
    background-color: #f0488e; 
    color: rgb(255, 255, 255); 
  }
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly; 
  }

  @media (max-width: 768px) {
    .top{
        display: flex;
        justify-content:flex-start;
        align-content: flex-start;
        padding:10px;
        margin-bottom:0px;
    }
   
  
    .buttons {
      flex: 0 0 calc(24% - 10px); 
      padding: 10px 15px;
    }
    .scrollable-container {
        -ms-overflow-style: none; 
        scrollbar-width: none; 
        
      }
      .scrollable-container::-webkit-scrollbar {
        display: none;
      }
      .card-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-content: flex-start;
      }
  }
   