
.horizontal-card {
    display: flex;
    width: 100%;
    max-width: 380px;
    height: 12em;
    margin: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 2px rgb(218, 214, 214);
    background-color: #ffffff;
    
  }
  .link{
    color:black;
    text-decoration: none;
  }
  
  
  .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }
  
  .card-title {
    margin-top: 0;
    font-size: 0.7em;
    
  }
  
  .card-description {
    margin-bottom: 0;
    position: relative;
    font-size: 0.8em;
    overflow: hidden;
    flex-grow: 1; 
    color: rgb(162, 159, 159);
  }
  
  .card-image {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    padding: 0.5em;
    border-radius: 10px;
  }
  .card-image img {
    display: block;
    width: 90%;
    height: 80%;
    max-height: 100%;
    object-fit: cover;
  }
  .card-author{
    display:flex;
  align-items: flex-start;
    justify-content: flex-start;
    color: #f0488e;
    font-size: 15px;
  }
  @media (max-width: 768px) {
    .horizontal-card {
      margin-right: 20px;
    }
  }
  